# springboot-api-demo

./: Dockerfile  Jenkinsfile  README.md  developer-tips  pod_check.sh  pom.xml  springboot-k8s-deployment.yaml  springboot-k8s.deployment.yaml
src/main/java/com/springboot/api/: SpringBootRestApiApp.java
src/main/java/com/springboot/api/controller/: RestApiController.java
src/main/java/com/springboot/api/model/: User.java
src/main/java/com/springboot/api/service/: UserService.java  UserServiceImpl.java
src/main/java/com/springboot/api/util/: CustomErrorType.java
src/main/resources/: application.properties
src/test/java/com/springboot/api/: SpringBootRestTestClient.java
